Nome
<input id="Nome" name="Nome" placeholder="" class="form-control input-md" required="" type="text">

cpf
<input id="cpf" name="cpf" placeholder="Apenas números" class="form-control input-md" required="" type="text" maxlength="11" pattern="[0-9]+$">

RG
  <input id="cpf" name="rg" placeholder="Apenas números" class="form-control input-md" required="" type="text" maxlength="11" pattern="[0-9]+$">

Nascimento
    <input id="dtnasc" name="dtnasc" placeholder="DD/MM/AAAA" class="form-control input-md" required="" type="text" maxlength="10" OnKeyPress="formatar('##/##/####', this)" onBlur="showhide()">

Sexo:

<label class="col-md-1 control-label" for="radios">Sexo <h11>*</h11></label>
<div class="col-md-4">
  <label required="" class="radio-inline" for="radios-0" >
    <input name="sexo" id="sexo" value="feminino" type="radio" required>
    Feminino
  </label>
  <label class="radio-inline" for="radios-1">
    <input name="sexo" id="sexo" value="masculino" type="radio">
    Masculino
  </label>
</div>
</div>



Telefone:

<div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input id="prependedtext" name="prependedtext" class="form-control" placeholder="XX XXXXX-XXXX" required="" type="text" maxlength="13" pattern="\[0-9]{2}\ [0-9]{4,6}-[0-9]{3,4}$"
  OnKeyPress="formatar('## #####-####', this)">
</div>


Email:


<div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input id="prependedtext" name="prependedtext" class="form-control" placeholder="email@email.com" required="" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" >
</div>


CEP::::


<div class="col-md-2">
  <input id="cep" name="cep" placeholder="Apenas números" class="form-control input-md" required="" value="" type="search" maxlength="8" pattern="[0-9]+$">
</div><br />
<div class="col-md-2">
    <button type="button" class="btn btn-primary" onclick="pesquisacep(cep.value)">Pesquisar</button>
  </div>


Endereco:

<span class="input-group-addon">Rua:&ensp; </span>
<input id="rua" name="rua" class="form-control" placeholder="" required="" readonly="readonly" type="text">

Numero:

<span class="input-group-addon">Nº&ensp; <h11>*</h11></span>
<input id="numero" name="numero" class="form-control" placeholder="" required=""  type="text">

bairro:

<span class="input-group-addon">Bairro:  &ensp;</span>
<input id="bairro" name="bairro" class="form-control" placeholder="" required="" readonly="readonly" type="text">


Cidade:

<span class="input-group-addon">Cidade:&ensp;</span>
<input id="cidade" name="cidade" class="form-control" placeholder="" required=""  readonly="readonly" type="text">

estado:

<span class="input-group-addon">Estado</span>
<input id="estado" name="estado" class="form-control" placeholder="" required=""  readonly="readonly" type="text">

________________________________

Estado Civil:

<select required id="Estado Civil" name="Estado Civil" class="form-control">
    <option value=""></option>
  <option value="Solteiro(a)">Solteiro(a)</option>
  <option value="Casado(a)">Casado(a)</option>
  <option value="Divorciado(a)">Divorciado(a)</option>
  <option value="Viuvo(a)">Viuvo(a)</option>
</select>

Filhos:::

<div class="input-group">
  <span class="input-group-addon">
    <label class="radio-inline" for="radios-0">
  <input type="radio" name="filhos" id="filhos" value="nao" onclick="desabilita('filhos_qtd')" required>
  Não
</label>
<label class="radio-inline" for="radios-1">
  <input type="radio" name="filhos" id="filhos" value="sim" onclick="habilita('filhos_qtd')">
  Sim
</label>&ensp;
  </span>
  <input id="filhos_qtd" name="filhos_qtd" class="form-control" type="text" placeholder="Quantos?" pattern="[0-9]+$" maxlength="2">

</div>

Escolaridade::

<label class="col-md-2 control-label" for="selectbasic">Escolaridade <h11>*</h11></label>

<div class="col-md-3">
  <select required id="escolaridade" name="escolaridade" class="form-control">
  <option value=""></option>
    <option value="Analfabeto">Analfabeto</option>
    <option value="Fundamental Incompleto">Fundamental Incompleto</option>
    <option value="Fundamental Completo">Fundamental Completo</option>
    <option value="Médio Incompleto">Médio Incompleto</option>
    <option value="Médio Completo">Médio Completo</option>
    <option value="Superior Incompleto">Superior Incompleto</option>
    <option value="Superior Completo">Superior Completo</option>
  </select>
</div>



Profissão:

  <input id="profissao" name="profissao" type="text" placeholder="" class="form-control input-md" required="">



  Botão:
